<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="QuoteTableViewCell" customModule="QuoteApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="562" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="562" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXb-SC-Imf">
                        <rect key="frame" x="8" y="8" width="546" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cev-kH-hWW">
                        <rect key="frame" x="28" y="50" width="506" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Cev-kH-hWW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="AId-uE-GdM"/>
                    <constraint firstItem="Cev-kH-hWW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VXb-SC-Imf" secondAttribute="bottom" constant="8" id="CWB-Vv-PQa"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Cev-kH-hWW" secondAttribute="bottom" constant="8" id="DgT-Cs-G7a"/>
                    <constraint firstAttribute="trailing" secondItem="VXb-SC-Imf" secondAttribute="trailing" constant="8" id="Puf-mN-hPc"/>
                    <constraint firstItem="VXb-SC-Imf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="YaC-gf-bRd"/>
                    <constraint firstItem="VXb-SC-Imf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="nBy-oW-bbK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Cev-kH-hWW" secondAttribute="trailing" constant="8" id="xdM-on-8RU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLabel" destination="Cev-kH-hWW" id="tOe-Qs-MBd"/>
                <outlet property="quoteLabel" destination="VXb-SC-Imf" id="kkj-tw-hxi"/>
            </connections>
            <point key="canvasLocation" x="311.59420289855075" y="156.02678571428569"/>
        </tableViewCell>
    </objects>
</document>
